Some example of js manipulate with char array

var manualLowercase = function(s) {
  /* jshint bitwise: false */
  return isString(s)
      ? s.replace(/[A-Z]/g, function(ch) {return String.fromCharCode(ch.charCodeAt(0) | 32);})
      : s;
};
var manualUppercase = function(s) {
  /* jshint bitwise: false */
  return isString(s)
      ? s.replace(/[a-z]/g, function(ch) {return String.fromCharCode(ch.charCodeAt(0) & ~32);})
      : s;
};

function isString(value) {return typeof value === 'string';}


1. use ch.charCodeAt(i) for the number of char
"abc".charCodeAt(0) -> 97

2. use String.fromCharCode(i) for convert back to string
String.fromCharCode("abc".charCodeAt(0)) -> "a"

3. 
97 -> 1100001
65 -> 1000001
32 ->  100000
~32 -> 011111
65 | 32 -> 97
97 & ~32 -> 65
